﻿using Microsoft.Extensions.Logging;
using FileListMailer.Config;
using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace FileListMailer
{
    public class CheckDirectoryTask
    {
        private readonly FolderToEmail folderToEmail;
        private readonly Dictionary<string, string> messages;
        private readonly Dictionary<string, string> subjects;
        private readonly string overrideReceiver;
        private readonly Logger logger;

        public CheckDirectoryTask(FolderToEmail folderToEmail, 
            Dictionary<string, string> messages, 
            Dictionary<string, string> subjects, 
            string overrideReceiver = "")        {
            this.folderToEmail = folderToEmail;
            this.messages = messages;
            this.subjects = subjects;
            this.overrideReceiver = overrideReceiver.Trim();
            logger = new Logger(typeof(CheckDirectoryTask));
        }

        public void Run()
        {
            List<string> foundFiles = folderToEmail.Filters
                .Select(i => Directory.GetFiles(folderToEmail.Path).Where(j => j.EndsWith(i)).ToList())
                .SelectMany(i => i).ToList();

            foundFiles.ForEach(i => logger.Debug("Found: " + i));

            if(foundFiles.Count > 0)
            {
                var rawMessage = folderToEmail.Message.Trim();
                var rawSubject = folderToEmail.Subject.Trim();

                if (messages.ContainsKey(rawMessage)) rawMessage = messages[rawMessage];
                if (subjects.ContainsKey(rawSubject)) rawSubject = subjects[rawSubject];

                rawSubject += " " + DateTime.Now.ToString("d");

                string filesMessagePart = string.Join("<br>", foundFiles.Select(ff => Path.GetFileName(ff)).ToList());

                string message = string.Format(
                    rawMessage,
                    filesMessagePart
                    );

                string messageWithSalutation = string.Format(
                    "{0} {1}<br><br>{2}<br><br><hr>Generated by FileListMailer<br>https://gitlab.com/muqiuq/filelistmailer",
                    folderToEmail.Salutation,
                    folderToEmail.Nickname,
                    message);

                Helper.SendMail(overrideReceiver != "" ? overrideReceiver : folderToEmail.EMail, 
                    rawSubject , messageWithSalutation, folderToEmail.FromDisplayName);
                logger.Info($"Notified {folderToEmail.EMail} ({folderToEmail.Nickname}) about {foundFiles.Count} files");
                if(overrideReceiver != "") logger.Info($"Override is ENABLED!");
            }
            else
            {
                logger.Info($"No files found for {folderToEmail.Nickname}");
            }

        }

    }
}
